DB_DRIVER="django.db.backends.postgresql_psycopg2"
DB_HOST="127.0.0.1"
DB_NAME="db_name"
DB_PASSWORD="password"
DB_USERNAME="username"
DEBUG="True"
EMAIL_HOST="smtp.yandex.ru"
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_PORT="465"
EMAIL_TO="[\"a@toliak.ru\"]"
EMAIL_USE_TLS="True"
CELERY_BROKER_URL="amqp://username:password@127.0.0.1:5672"
SECRET_KEY="qb#j!0s4q!-54"
PE_TOKEN="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
PE_URL="https://pe.toliak.ru/api/no-creds/v1/projects/username/myproject/logs/"